#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pnalla4
HostName                       jump.ece.uic.edu
ProcessIdentifier              22982
ProcessCreationTime_UTC        1700803720
ProcessCreationTime_Readable   Thu Nov 23 23:28:40 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/pnalla4/DSD_Project/Redcell/symbol/symbol.oa.cdslck
TimeEditLocked                 Fri Nov 24 00:17:33 2023 CST
