#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pnalla4
HostName                       jump.ece.uic.edu
ProcessIdentifier              13675
ProcessCreationTime_UTC        1701183245
ProcessCreationTime_Readable   Tue Nov 28 08:54:05 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/pnalla4/DSD_Project/Carryselect/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 28 10:47:54 2023 CST
