#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pnalla4
HostName                       bounce.ece.uic.edu
ProcessIdentifier              19626
ProcessCreationTime_UTC        1700599909
ProcessCreationTime_Readable   Tue Nov 21 14:51:49 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/pnalla4/DSD_Project/Ripplecarry_16/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Nov 21 17:07:12 2023 CST
