#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pnalla4
HostName                       jump.ece.uic.edu
ProcessIdentifier              8921
ProcessCreationTime_UTC        1701919500
ProcessCreationTime_Readable   Wed Dec  6 21:25:00 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/pnalla4/DSD_Project/4KS/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Dec  6 21:25:36 2023 CST
