#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      pnalla4
HostName                       jump.ece.uic.edu
ProcessIdentifier              22370
ProcessCreationTime_UTC        1701471957
ProcessCreationTime_Readable   Fri Dec  1 17:05:57 2023 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home1/AD/pnalla4/DSD_Project/CSA_4bit/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Fri Dec  1 17:16:52 2023 CST
